stages:
    - build
    - test

build-job:
    stage: build
    rules:
        # Если коммит от бранчей дев или мэйн (одно из них тру) и если переменная триггеред отсутствует   
        - if: $TRIGGERED == null && $CI_COMMIT_BRANCH == "develop" || $CI_COMMIT_BRANCH == "main" 
          when: always
        - when: never
    tags:
        - gitlab-org
    script:
        - echo "BUILD"

test:
    stage: test
    tags:
        - gitlab-org
    script:
        - echo "TEST"
